Prueba Proyecto/MainWindow.xaml

<Window x:Class="Prueba_Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clases="clr-namespace:Prueba_Proyecto.Clases"
        xmlns:local="clr-namespace:Prueba_Proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Imagenes\icono.ico">
    <Window.Resources>
        <!-- Estilo para los botones de la barra lateral -->
        <Style TargetType="Button" x:Key="BotonLateral">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f8485e"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4a161c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para las pestañas del contenido -->
        <Style TargetType="TabItem" x:Key="PestanaContenido">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}"
                                   Margin="10,0,0,0"
                                   FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="10,0,0,10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header"
                                              Margin="10,5,0,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF444444"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilos para Productos -->

        <Style x:Key="seleccionP" TargetType="{x:Type StackPanel}">
            <Setter Property="IsEnabled" Value="true"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ProductoSelecionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type clases:Producto}">
            <Border BorderThickness="1" BorderBrush="Black" Background="#f8485e" Height="300" Width="300" Margin="10">
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=Marca}"/>
                    </Viewbox>
                    <Image Margin="5" Width="200" Height="150" Stretch="UniformToFill" Source="{Binding Path=Foto}"/>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Grid.Column="0" Text="{Binding Path=Nombre}" TextAlignment="Left"/>
                        <TextBlock FontSize="16" Grid.Column="1" Text="{Binding Path=Graduacion}" TextAlignment="Right" HorizontalAlignment="Right">
                            <Run Text=" %"></Run>
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="{Binding Path=Descripcion}"/>
                    <TextBlock FontSize="30" Text="{Binding Path=Precio}" TextAlignment="Right">
                        <Run Text=" €"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <!--Estilos para Empleados -->
        
        <Style x:Key="seleccionE" TargetType="{x:Type StackPanel}">
            <Setter Property="IsEnabled" Value="true"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EmpleadoSelecionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type clases:Empleado}">
            <Border BorderThickness="1" BorderBrush="Black" Background="#f8485e" Height="300" Width="300" Margin="10">
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=Nombre}">
                            <Run Text=""></Run>
                            <Run Text="{Binding Path=Apellidos}"></Run>
                        </TextBlock>
                    </Viewbox>
                    <Image Margin="5" Width="200" Height="150" Stretch="Uniform" Source="{Binding Path=Foto}"/>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Grid.Column="0" Text="{Binding Path=Puesto}" TextAlignment="Left"/>
                        <TextBlock FontSize="16" Grid.Column="1" Text="{Binding Path=Sueldo}" TextAlignment="Right" HorizontalAlignment="Right">
                            <Run Text=" €"></Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--Estilos para Compañias -->

        <Style x:Key="seleccionC" TargetType="{x:Type StackPanel}">
            <Setter Property="IsEnabled" Value="true"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CompaniaSelecionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type clases:CompaniaEnvio}">
            <Border BorderThickness="1" BorderBrush="Black" Background="#f8485e" Height="300" Width="300" Margin="10">
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                    </Viewbox>
                    <Image Margin="5" Width="200" Height="150" Stretch="Uniform" Source="{Binding Path=Foto}"/>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Grid.Column="0" Text="{Binding Path=Telefono}" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF333333">
            <Button x:Name="InicioButton" Content="Inicio" Click="InicioButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="PedidosButton" Content="Pedidos" Click="PedidosButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="FaccturasButton" Content="Facturas" Click="FaccturasButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="ClientesButton" Content="Clientes" Click="ClientesButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="ComTranporteButton" Content="Compañías de transporte" Click="ComTranporteButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="EmpledosButton" Content="Empleados" Click="EmpledosButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="ProductosButton" Content="Productos" Click="ProductosButton_Click" Style="{StaticResource BotonLateral}"/>
        </StackPanel>
        <TabControl x:Name="VentanaTabControl" Grid.Column="1" TabStripPlacement="Left">
            <TabItem Header="Inicio" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Imagenes\logoInicio.png" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Pedidos" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid>
                    <DataGrid ItemsSource="{Binding Lista}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding OrderID}" />
                            <DataGridTextColumn Header="Fecha Pedido" Binding="{Binding OrderDate}" />
                            <DataGridTextColumn Header="Fecha Envío" Binding="{Binding ShippedDate}" />
                            <DataGridTextColumn Header="Fecha Entrega" Binding="{Binding DeliveryDate}" />
                            <DataGridTextColumn Header="Forma Envio"/>
                            <DataGridTextColumn Header="Destinatario"/>
                            <DataGridTextColumn Header="Dirrecion Envio"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Facturas" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <TextBlock Text="Contenido de Facturas"/>
            </TabItem>
            <TabItem Header="Clientes" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <TextBlock Text="Contenido de Clientes"/>
            </TabItem>
            <TabItem Header="Compañías de transporte" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid Background="#4a161c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Background="#4a161c" x:Name="ClaListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=ListaCompanias}" SelectedItem="{Binding Path=CompaniaSelecionado}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <Border Grid.Column="1" Background="Gainsboro" Margin="15" Padding="10">
                        <StackPanel Style="{StaticResource seleccionC}">
                            <TextBlock>Nombre</TextBlock>
                            <TextBox Text="{Binding CompaniaSelecionado.Nombre}"/>
                            <TextBlock>Telefono</TextBlock>
                            <TextBox Text="{Binding CompaniaSelecionado.Telefono}"/>
                            <TextBlock>Foto</TextBlock>
                            <TextBox Text="{Binding CompaniaSelecionado.Foto}"/>
                            <Button x:Name="LimpiarSecButtonC" Margin="10" Background="DarkGray" Width="120" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplateBorde}" Click="LimpiarSecButtonC_Click">Limpiar selección</Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button x:Name="ListaButtonC" Content="Generar Lista PDF" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="ListaButtonC_Click"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Empleados" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid Background="#4a161c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Background="#4a161c" x:Name="ElaListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=ListaEmpleados}" SelectedItem="{Binding Path=EmpleadoSelecionado}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <Border Grid.Column="1" Background="Gainsboro" Margin="15" Padding="10">
                        <StackPanel Style="{StaticResource seleccionE}">
                            <TextBlock>Nombre</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Nombre}"/>
                            <TextBlock>Apellido</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Apellidos}"/>
                            <TextBlock>Puesto</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Puesto}"/>
                            <TextBlock>Sueldo</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Sueldo}"/>
                            <TextBlock>DNI</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Dni}"/>
                            <TextBlock>Fecha de Contratacion</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.FechaContratacion}"/>
                            <TextBlock>Foto</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Foto}"/>
                            <Button x:Name="LimpiarSecButtonE" Margin="10" Background="DarkGray" Width="120" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplateBorde}" Click="LimpiarSecButtonE_Click">Limpiar selección</Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button x:Name="ListaButtonE" Content="Generar Lista PDF" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="ListaButtonE_Click"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Productos" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid Background="#4a161c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Background="#4a161c" x:Name="PlaListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=ListaProductos}" SelectedItem="{Binding Path=ProductoSelecionado}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <Border Grid.Column="1" Background="Gainsboro" Margin="15" Padding="10">
                        <StackPanel Style="{StaticResource seleccionP}">
                            <TextBlock>Nombre</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Nombre}"/>
                            <TextBlock>Marca</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Marca}"/>
                            <TextBlock>Descripcion</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Descripcion}"/>
                            <TextBlock>Precio</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Precio}"/>
                            <TextBlock>Precio</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.TipoAlcohol}"/>
                            <TextBlock>Graduacion</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Graduacion}"/>
                            <TextBlock>Foto</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Foto}"/>
                            <Button Click="LimpiarSecButton_Click" x:Name="LimpiarSecButton" Margin="10" Background="DarkGray" Width="120" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplateBorde}">Limpiar selección</Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button x:Name="PDFButton" Content="Generar PDF" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="PDFButton_Click"/>
                                <Button x:Name="ListaButton" Content="Generar Lista PDF" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="ListaButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
