Prueba Proyecto/MainWindow.xaml

<Window x:Class="Prueba_Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clases="clr-namespace:Prueba_Proyecto.Clases"
        xmlns:local="clr-namespace:Prueba_Proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Imagenes\icono.ico">
    <Window.Resources>
        <!-- Estilo para los botones de la barra lateral -->
        <Style TargetType="Button" x:Key="BotonLateral">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF444444"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF222222"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para las pestañas del contenido -->
        <Style TargetType="TabItem" x:Key="PestanaContenido">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}"
                                   Margin="10,0,0,0"
                                   FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="10,0,0,10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header"
                                              Margin="10,5,0,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF444444"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <DataTemplate DataType="{x:Type clases:Producto}">
            <Border BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Height="300" Width="300" Margin="10">
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=Marca}"/>
                    </Viewbox>
                    <Image Margin="5" Width="200" Height="150" Stretch="UniformToFill" Source="{Binding Path=Foto}"/>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Grid.Column="0" Text="{Binding Path=Nombre}" TextAlignment="Left"/>
                        <TextBlock FontSize="16" Grid.Column="1" Text="{Binding Path=Graduacion}" TextAlignment="Right" HorizontalAlignment="Right">
                            <Run Text=" %"></Run>
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="{Binding Path=Descripcion}"/>
                    <TextBlock FontSize="30" Text="{Binding Path=Precio}" TextAlignment="Right">
                        <Run Text=" €"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF333333">
            <Button x:Name="InicioButton" Content="Inicio" Click="InicioButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="PedidosButton" Content="Pedidos" Click="PedidosButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="FaccturasButton" Content="Facturas" Click="FaccturasButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="ClientesButton" Content="Clientes" Click="ClientesButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="ComTranporteButton" Content="Compañías de transporte" Click="ComTranporteButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="EmpledosButton" Content="Empleados" Click="EmpledosButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="ProductosButton" Content="Productos" Click="ProductosButton_Click" Style="{StaticResource BotonLateral}"/>
        </StackPanel>
        <TabControl x:Name="VentanaTabControl" Grid.Column="1" TabStripPlacement="Left">
            <TabItem Header="Inicio" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <TextBlock Text="Contenido de Inicio"/>
            </TabItem>
            <TabItem Header="Pedidos" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <TextBlock Text="Contenido de Pedidos"/>
            </TabItem>
            <TabItem Header="Facturas" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <TextBlock Text="Contenido de Facturas"/>
            </TabItem>
            <TabItem Header="Clientes" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <TextBlock Text="Contenido de Clientes"/>
            </TabItem>
            <TabItem Header="Compañías de transporte" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <TextBlock Text="Contenido de Compañías de transporte"/>
            </TabItem>
            <TabItem Header="Empleados" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <TextBlock Text="Contenido de Empleados"/>
            </TabItem>
            <TabItem Header="Productos" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="PlaListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=ListaProductos}" SelectedItem="{Binding Path=ProductoSelecionado}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <Border Grid.Column="1" Background="Gainsboro" Margin="15" Padding="10">
                        <StackPanel>
                            <TextBlock>Nombre</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Nombre}"/>
                            <TextBlock>Marca</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Marca}"/>
                            <TextBlock>Descripcion</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Descripcion}"/>
                            <TextBlock>Precio</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Precio}"/>
                            <TextBlock>Precio</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.TipoAlcohol}"/>
                            <TextBlock>Graduacion</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Graduacion}"/>
                            <TextBlock>Foto</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Foto}"/>
                            <Button Click="LimpiarSecButton_Click" x:Name="LimpiarSecButton" Margin="10" Background="DarkGray" Width="120" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplateBorde}">Limpiar selección</Button>
                        </StackPanel>
                        
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
