Prueba Proyecto/MainWindow.xaml

<Window x:Class="Prueba_Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clases="clr-namespace:Prueba_Proyecto.Clases"
        xmlns:local="clr-namespace:Prueba_Proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950" Icon="Imagenes\icono.ico">
    <Window.Resources>
        <!-- Estilo para los botones de la barra lateral -->
        <Style TargetType="Button" x:Key="BotonLateral">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f8485e"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4a161c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para las pestañas del contenido -->
        <Style TargetType="TabItem" x:Key="PestanaContenido">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}"
                                   Margin="10,0,0,0"
                                   FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="10,0,0,10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header"
                                              Margin="10,5,0,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF444444"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilos para Productos -->

        <Style x:Key="seleccionP" TargetType="{x:Type StackPanel}">
            <Setter Property="IsEnabled" Value="true"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ProductoSelecionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type clases:Producto}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Height="300" Width="300" Margin="10">
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=Marca}"/>
                    </Viewbox>
                    <Image Margin="5" Width="200" Height="150" Stretch="Uniform" Source="{Binding Path=Foto}"/>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Grid.Column="0" Text="{Binding Path=Nombre}" TextAlignment="Left"/>
                        <TextBlock FontSize="16" Grid.Column="1" Text="{Binding Path=Graduacion}" TextAlignment="Right" HorizontalAlignment="Right">
                            <Run Text=" %"></Run>
                        </TextBlock>
                    </Grid>
                    <TextBlock Text="{Binding Path=Descripcion}"/>
                    <TextBlock FontSize="30" Text="{Binding Path=Precio}" TextAlignment="Right">
                        <Run Text=" €"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <!--Estilos para Empleados -->
        
        <Style x:Key="seleccionE" TargetType="{x:Type StackPanel}">
            <Setter Property="IsEnabled" Value="true"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EmpleadoSelecionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type clases:Empleado}">
            <Border BorderThickness="1" BorderBrush="Black" Background="#f8485e" Height="300" Width="300" Margin="10">
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=Nombre}">
                            <Run Text=""></Run>
                            <Run Text="{Binding Path=Apellidos}"></Run>
                        </TextBlock>
                    </Viewbox>
                    <Image Margin="5" Width="200" Height="150" Stretch="Uniform" Source="{Binding Path=Foto}"/>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Grid.Column="0" Text="{Binding Path=Puesto}" TextAlignment="Left"/>
                        <TextBlock FontSize="16" Grid.Column="1" Text="{Binding Path=Sueldo}" TextAlignment="Right" HorizontalAlignment="Right">
                            <Run Text=" €"></Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--Estilos para Compañias -->

        <Style x:Key="seleccionC" TargetType="{x:Type StackPanel}">
            <Setter Property="IsEnabled" Value="true"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CompaniaSelecionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type clases:CompaniaEnvio}">
            <Border BorderThickness="1" BorderBrush="Black" Background="#f8485e" Height="300" Width="300" Margin="10">
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                    </Viewbox>
                    <Image Margin="5" Width="200" Height="150" Stretch="Uniform" Source="{Binding Path=Foto}"/>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Grid.Column="0" Text="{Binding Path=Telefono}" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF333333">
            <Button x:Name="InicioButton" Content="Inicio" Click="InicioButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="PedidosButton" Content="Pedidos" Click="PedidosButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="ClientesButton" Content="Clientes" Click="ClientesButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="ComTranporteButton" Content="Compañías de transporte" Click="ComTranporteButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="EmpledosButton" Content="Empleados" Click="EmpledosButton_Click" Style="{StaticResource BotonLateral}"/>
            <Button x:Name="ProductosButton" Content="Productos" Click="ProductosButton_Click" Style="{StaticResource BotonLateral}"/>
        </StackPanel>
        <TabControl x:Name="VentanaTabControl" Grid.Column="1" TabStripPlacement="Left">
            <TabItem Header="Inicio" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Imagenes\logoInicio.png" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Pedidos" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid>
                    <DataGrid ItemsSource="{Binding ListaPedidos}" SelectedItem="{Binding Path=PedidoSeleccionado}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdPedido}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Fecha Pedido" Binding="{Binding FechaPedido, StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Fecha Envío" Binding="{Binding FechaEnvio, StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Fecha Entrega" Binding="{Binding FechaEntrega, StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="Forma Envio" Binding="{Binding FormaEnvio}"/>
                            <DataGridTextColumn Header="Destinatario" Binding="{Binding Destinatario}"/>
                            <DataGridTextColumn Header="Dirrecion Envio" Binding="{Binding DirrecionEnvio}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button x:Name="SubirPedidoButton" Content="Subir" Margin="10" Click="SubirPedidoButton_Click" Width="120" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                        <Button Margin="10" Content="Detalles Pedido" Click="Detalles_Click" Width="120" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                        <Button x:Name="PDFPedidosButton" Margin="10" Content="Generar Pedidos" Width="120" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplateBorde}" Click="PDFPedidosButton_Click"/>
                        <Button x:Name="PDFDetallesButton" Margin="10" Content="Generar Detalles" Width="120" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplateBorde}" Click="PDFDetallesButton_Click"/>
                        <Button x:Name="EliminarPedido" Content="Eliminar" Margin="10" Width="120" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplateBorde}" Click="EliminarPedido_Click" />
                    </StackPanel>
                    <Popup x:Name="VentanaEmergenteId" Width="200" Height="200" Placement="Center" IsOpen="False">
                        <Border BorderBrush="#4a161c" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Introduce el ID del pedido"/>
                                    <TextBox x:Name="IdTextBox" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                    <Button x:Name="BuscarButton" Content="Buscar" Margin="0 0 10 0" Click="BuscarButton_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                                    <Button x:Name="CancelarButton" Content="Cancelar" Click="CancelarButton_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                    <Popup x:Name="VentanaEmergenteBuscado" Width="450" Height="300" Placement="Center" IsOpen="False">
                        <Border BorderBrush="#4a161c" BorderThickness="2">
                            <Grid Background="White">
                                <DataGrid ItemsSource="{Binding ListaDetallesPedidosBuscados}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID Pedido" Binding="{Binding DetallespedidosPK.IdPedido}" />
                                        <DataGridTextColumn Header="IdProducto" Binding="{Binding DetallespedidosPK.IdProducto}" />
                                        <DataGridTextColumn Header="Precio Unidad" Binding="{Binding PrecioUnidad}" />
                                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                                        <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Margin="10" x:Name="CerrarButton" Content="Cerrar" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplateBorde}" Click="CerrarButton_Click"/>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid>
                    <DataGrid ItemsSource="{Binding ListaClientes}" SelectedItem="{Binding Path=ClienteSeleccionado}" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdCliente}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                            <DataGridTextColumn Header="Direccion" Binding="{Binding Direcion}" />
                            <DataGridTextColumn Header="Codigo Postal" Binding="{Binding CodigoPostal}"/>
                            <DataGridTextColumn Header="Ciudad" Binding="{Binding Ciudad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button x:Name="SubirClienteButton" Content="Subir" Margin="10" Click="SubirClienteButton_Click" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                        <Button x:Name="PDFClientesButton" Margin="10" Content="Generar PDF" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplateBorde}" Click="PDFClientesButton_Click"/>
                        <Button x:Name="EliminarClienteButtom" Margin="10" Content="Eliminar" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Template="{DynamicResource ButtonControlTemplateBorde}" Click="EliminarClienteButtom_Click"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Compañías de transporte" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid Background="#4a161c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Background="#4a161c" x:Name="ClaListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=ListaCompanias}" SelectedItem="{Binding Path=CompaniaSelecionado}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <Border Grid.Column="1" Background="Gainsboro" Margin="15" Padding="10">
                        <StackPanel Style="{StaticResource seleccionC}">
                            <TextBlock>Nombre</TextBlock>
                            <TextBox Text="{Binding CompaniaSelecionado.Nombre}"/>
                            <TextBlock>Telefono</TextBlock>
                            <TextBox Text="{Binding CompaniaSelecionado.Telefono}"/>
                            <TextBlock>Foto</TextBlock>
                            <TextBox x:Name="CompaniaFotoTextBox" Text="{Binding CompaniaSelecionado.Foto}" IsReadOnly="True" MouseDoubleClick="CompaniaFotoTextBox_MouseDoubleClick"/>
                            <Button x:Name="LimpiarSecButtonC" Margin="10" Background="DarkGray" Width="120" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplateBorde}" Click="LimpiarSecButtonC_Click">Limpiar selección</Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button x:Name="ListaButtonC" Content="Generar Lista PDF" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="ListaButtonC_Click"/>
                            </StackPanel>
                            <Button x:Name="SubirCompaniaButton" Content="Subir" Background="DarkGray" Margin="10" Width="100" Click="SubirCompaniaButton_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                            <Button x:Name="EliminarCompania" Content="Eliminar" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="EliminarCompania_Click" />
                            <Button x:Name="NuevacompaniadoButton" Content="Nueva compañia" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="NuevacompaniadoButton_Click"/>
                        </StackPanel>
                    </Border>
                    <Popup x:Name="NuevaCompaniaPopup" Width="500" Height="500" Placement="Center" IsOpen="False">
                        <Border BorderBrush="#4a161c" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock>Nombre</TextBlock>
                                    <TextBox Text="{Binding Nuevocompnia.Nombre}"/>
                                    <TextBlock>Telefono</TextBlock>
                                    <TextBox Text="{Binding Nuevocompnia.Telefono}"/>
                                    <TextBlock>Foto</TextBlock>
                                    <TextBox x:Name="CompaniaFotoNuevoTextBox" Text="{Binding Nuevocompnia.Foto}" IsReadOnly="True" MouseDoubleClick="CompaniaFotoNuevoTextBox_MouseDoubleClick"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                    <Button x:Name="CrearButtonC" Content="Crear" Margin="0 0 10 0" Click="CrearButtonC_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                                    <Button x:Name="CancelarNButtonC" Content="Cancelar" Click="CancelarNButtonC_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem Header="Empleados" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid Background="#4a161c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Background="#4a161c" x:Name="ElaListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=ListaEmpleados}" SelectedItem="{Binding Path=EmpleadoSelecionado}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <Border Grid.Column="1" Background="Gainsboro" Margin="15" Padding="10">
                        <StackPanel Style="{StaticResource seleccionE}">
                            <TextBlock>Nombre</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Nombre}"/>
                            <TextBlock>Apellido</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Apellidos}"/>
                            <TextBlock>Puesto</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Puesto}"/>
                            <TextBlock>Sueldo</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Sueldo}"/>
                            <TextBlock>DNI</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.Dni}"/>
                            <TextBlock>Fecha de Contratacion</TextBlock>
                            <TextBox Text="{Binding EmpleadoSelecionado.FechaContratacion, StringFormat=dd/MM/yyyy}"/>
                            <TextBlock>Foto</TextBlock>
                            <TextBox x:Name="EmpleadoFotoTextBox" Text="{Binding EmpleadoSelecionado.Foto}" IsReadOnly="True" MouseDoubleClick="EmpleadoFotoTextBox_MouseDoubleClick"/>
                            <Button x:Name="LimpiarSecButtonE" Margin="10" Background="DarkGray" Width="120" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplateBorde}" Click="LimpiarSecButtonE_Click">Limpiar selección</Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button x:Name="ListaButtonE" Content="Generar Lista PDF" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="ListaButtonE_Click"/>
                            </StackPanel>
                            <Button x:Name="SubirEmpleadoButton" Content="Subir" Margin="10" Background="DarkGray" Width="100" Click="SubirEmpleadoButton_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                            <Button x:Name="EliminarEmpleadoButton" Content="Eliminar" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="EliminarEmpleadoButton_Click" />
                            <Button x:Name="NuevoEmpleadoButton" Content="Nuevo empleado" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="NuevoEmpleadoButton_Click"/>
                        </StackPanel>
                    </Border>
                    <Popup x:Name="NuevoEmpladoPopup" Width="500" Height="500" Placement="Center" IsOpen="False">
                        <Border BorderBrush="#4a161c" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock>Nombre</TextBlock>
                                    <TextBox Text="{Binding NuevoEmpleado.Nombre}"/>
                                    <TextBlock>Apellido</TextBlock>
                                    <TextBox Text="{Binding NuevoEmpleado.Apellidos}"/>
                                    <TextBlock>Puesto</TextBlock>
                                    <TextBox Text="{Binding NuevoEmpleado.Puesto}"/>
                                    <TextBlock>Sueldo</TextBlock>
                                    <TextBox Text="{Binding NuevoEmpleado.Sueldo}"/>
                                    <TextBlock>DNI</TextBlock>
                                    <TextBox Text="{Binding NuevoEmpleado.Dni}"/>
                                    <TextBlock>Fecha de Contratacion</TextBlock>
                                    <TextBox Text="{Binding NuevoEmpleado.FechaContratacion}"/>
                                    <TextBlock>Foto</TextBlock>
                                    <TextBox x:Name="EmpleadoFotoNuevoTextBox" Text="{Binding NuevoEmpleado.Foto}" IsReadOnly="True" MouseDoubleClick="EmpleadoFotoNuevoTextBox_MouseDoubleClick"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                    <Button x:Name="CrearButtonE" Content="Crear" Margin="0 0 10 0" Click="CrearButtonE_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                                    <Button x:Name="CancelarNButtonE" Content="Cancelar" Click="CancelarNButtonE_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem Header="Productos" Visibility="Collapsed" Style="{StaticResource PestanaContenido}">
                <Grid Background="#4a161c">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Background="#4a161c" x:Name="PlaListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=ListaProductos}" SelectedItem="{Binding Path=ProductoSelecionado}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                    <Border Grid.Column="1" Background="Gainsboro" Margin="15" Padding="10">
                        <StackPanel Style="{StaticResource seleccionP}">
                            <TextBlock>Nombre</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Nombre}"/>
                            <TextBlock>Marca</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Marca}"/>
                            <TextBlock>Descripcion</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Descripcion}"/>
                            <TextBlock>Precio</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Precio}"/>
                            <TextBlock>Tipo Alcohol</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.TipoAlcohol}"/>
                            <TextBlock>Graduacion</TextBlock>
                            <TextBox Text="{Binding ProductoSelecionado.Graduacion}"/>
                            <TextBlock>Foto</TextBlock>
                            <TextBox x:Name="ProductoFotoTextBox" Text="{Binding ProductoSelecionado.Foto}" IsReadOnly="True" MouseDoubleClick="ProductoFotoTextBox_MouseDoubleClick"/>
                            <Button Click="LimpiarSecButton_Click" x:Name="LimpiarSecButton" Margin="10" Background="DarkGray" Width="120" HorizontalAlignment="Left" Template="{DynamicResource ButtonControlTemplateBorde}">Limpiar selección</Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button x:Name="PDFButton" Content="Generar PDF" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="PDFButton_Click"/>
                                <Button x:Name="ListaButton" Content="Generar Lista PDF" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="ListaButton_Click"/>
                            </StackPanel>
                            <Button x:Name="SubirProductoButton" Content="Subir" Margin="10" Background="DarkGray" Width="100" Click="SubirProductoButton_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                            <Button x:Name="EliminarProductoButton" Content="Eliminar" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="EliminarProductoButton_Click"/>
                            <Button x:Name="NuevoProductoButton" Content="Nuevo producto" Margin="10" Background="DarkGray" Width="100" Template="{DynamicResource ButtonControlTemplateBorde}" Click="NuevoProductoButton_Click"/>
                        </StackPanel>
                    </Border>
                    <Popup x:Name="NuevoProductoPopup" Width="500" Height="500" Placement="Center" IsOpen="False">
                        <Border BorderBrush="#4a161c" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock>Nombre</TextBlock>
                                    <TextBox Text="{Binding NuevoProducto.Nombre}"/>
                                    <TextBlock>Marca</TextBlock>
                                    <TextBox Text="{Binding NuevoProducto.Marca}"/>
                                    <TextBlock>Descripcion</TextBlock>
                                    <TextBox Text="{Binding NuevoProducto.Descripcion}"/>
                                    <TextBlock>Precio</TextBlock>
                                    <TextBox Text="{Binding NuevoProducto.Precio}"/>
                                    <TextBlock>Tipo Alcohol</TextBlock>
                                    <TextBox Text="{Binding NuevoProducto.TipoAlcohol}"/>
                                    <TextBlock>Graduacion</TextBlock>
                                    <TextBox Text="{Binding NuevoProducto.Graduacion}"/>
                                    <TextBlock>Foto</TextBlock>
                                    <TextBox x:Name="ProductoFotoNuevoTextBox" Text="{Binding NuevoProducto.Foto}" IsReadOnly="True" MouseDoubleClick="ProductoFotoNuevoTextBox_MouseDoubleClick"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                    <Button x:Name="CrearButton" Content="Crear" Margin="0 0 10 0" Click="CrearButton_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                                    <Button x:Name="CancelarNButton" Content="Cancelar" Click="CancelarNButton_Click" Template="{DynamicResource ButtonControlTemplateBorde}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
